spring.datasource.url=jdbc:postgresql://db:5432/electric_scooter_rental_control_system_db
spring.datasource.username=artemsakovich
spring.datasource.password=adminartem
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#jwt token properties
jwt.token.secret=scooterrental
jwt.token.expired=3600000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8080