#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/electric_scooter_rental_control_system_db
spring.datasource.username=artemsakovich
spring.datasource.password=adminartem
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#jwt token properties
jwt.token.secret=scooterrental
jwt.token.expired=3600000

#logging config location
logging.config=classpath:log4j2.xml